spring.application.name=insta-approval-api
# Server
server.port=8080

# MySQL Database (use your default root account)
spring.datasource.url=jdbc:mysql://localhost:3306/insta_approval?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ak68@2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JWT
app.jwt.secret=super-secret-jwt-key-change-me-123456
app.jwt.expiration-ms=86400000


# File storage
app.files.base-path=./uploads

# Swagger UI
springdoc.api-docs.path=/api/v1/api-docs
springdoc.swagger-ui.path=/api/v1/swagger
